Abril.xml,Abril,-46.7002845,-23.506897,832.4375;
Aeroporto Internacional de Guarulhos.xml,Aeroporto Internacional de Guarulhos,-46.4781038,-23.4345449,847.0487670898438;
Aldeia.xml,Aldeia,-46.8312085,-23.5697843,867.3887329101562;
Alphaville.xml,Alphaville,-46.8514538,-23.4997738,865.5880737304688;
Arena Barueri.xml,Arena Barueri,-46.8994009,-23.513105,833.611572265625;
Arena Corinthians.xml,Arena Corinthians,-46.4742279,-23.5451434,881.401611328125;
Autodromo de Interlagos.xml,Autodromo de Interlagos,-46.6971731,-23.7004344,849.9584350585938;
Av. Henrique Schaumann.xml,Av. Henrique Schaumann,-46.6802497,-23.5612529,861.5563354492188;
Av. Juntas Provisorias.xml,Av. Juntas Provisorias,-46.5974353,-23.5952075,836.4337768554688;
Av. Morumbi.xml,Av. Morumbi,-46.7093933,-23.6170737,865.5604248046875;
Av. Paulo VI.xml,Av. Paulo VI,-46.679652,-23.5538702,891.0973510742188;
Av. Rubem Berta.xml,Av. Rubem Berta,-46.6510692,-23.6002041,863.7918701171875;
Av. Sumare.xml,Av. Sumare,-46.6751886,-23.5394515,861.7259521484375;
Barragem do Ecologico.xml,Barragem do Ecologico,-46.5421066,-23.5020294,825.3135986328125;
Caixa D'Agua de Osasco.xml,Caixa D'Agua de Osasco,-46.7991695,-23.5493825,896.6690673828125;
Carrefour Anchieta.xml,Carrefour Anchieta,-46.5988796,-23.6314846,885.7505493164062;
Carrefour Santo Andre.xml,Carrefour Santo Andre,-46.5069709,-23.6609138,859.6854248046875;
Cemiterio da Quarta Parada.xml,Cemiterio da Quarta Parada,-46.5815806,-23.5469532,848.1109008789062;
Cemiterio Sao Paulo.xml,Cemiterio Sao Paulo,-46.6847154,-23.5580987,869.765380859375;
Centro Empresarial.xml,Centro Empresarial,-46.7298471,-23.649333,880.3223266601562;
CEU Formosa.xml,CEU Formosa,-46.5238756,-23.5801585,866.3338012695312;
Cidade de Cajamar.xml,Cidade de Cajamar,-46.87727,-23.3567874,835.5094604492188;
Cidade de Campinas.xml,Cidade de Campinas,-47.0716095,-22.9206108,768.2355346679688;
Cidade Tiradentes.xml,Cidade Tiradentes,-46.396637,-23.5974192,982.4415893554688;
Clube Sao Miguel.xml,Clube Sao Miguel,-46.4183678,-23.496982,849.283935546875;
CTI Itau.xml,CTI Itau,-46.615634,-23.5577275,842.649658203125;
Edificio Banespa.xml,Edificio Banespa,-46.6340205,-23.5458246,887.7992553710938;
Edificio da Globo.xml,Edificio da Globo,-46.6983566,-23.6151075,829.1749877929688;
Estacao Calmon Viana.xml,Estacao Calmon Viana,-46.3318608,-23.5257639,842.32763671875;
Estacao de Tratamento de Esgotos ABC.xml,Estacao de Tratamento de Esgotos ABC,-46.5847624,-23.6132005,847.0498046875;
Estacao Ferroviaria de Jundiai.xml,Estacao Ferroviaria de Jundiai,-46.8722248,-23.1952806,815.7462158203125;
Estadio do Morumbi.xml,Estadio do Morumbi,-46.7201445,-23.600474,851.8447265625;
Estadio do Pacaembu.xml,Estadio do Pacaembu,-46.6652713,-23.5486967,864.7881469726562;
Estadio do Parque Antartica.xml,Estadio do Parque Antartica,-46.6786574,-23.5274506,837.8519287109375;
Estrada de Ferro.xml,Estrada de Ferro,-46.6832494,-23.5222756,829.449462890625;
Estacao de Tratamento da Sabesp.xml,Estacao de Tratamento da Sabesp,-46.8456173,-23.513351,825.7232666015625;
Estancia Alto da Serra.xml,Estancia Alto da Serra,-46.5086997,-23.7925605,873.1788330078125;
Eurofarma.xml,Eurofarma,-46.9627547,-23.5177386,926.8165893554688;
Expresso Tiradentes.xml,Expresso Tiradentes,-46.5912287,-23.5874516,837.112060546875;
Extra Anchieta.xml,Extra Anchieta,-46.5745055,-23.6689473,857.7659301757812;
Extra Taboao.xml,Extra Taboao,-46.7532694,-23.6100031,841.8792114257812;
Fabrica da General Motors.xml,Fabrica da General Motors,-46.5579212,-23.6157019,846.1094360351562;
Fabrica da GM.xml,Fabrica da GM,-46.2575107,-23.4366216,816.4701538085938;
Fabrica da Mercedes Benz.xml,Fabrica da Mercedes Benz,-46.5766046,-23.6626391,855.4922485351562;
Ferradura da 23.xml,Ferradura da 23,-46.6368127,-23.552638,867.901123046875;
Ginasio do Ibirapeura.xml,Ginasio do Ibirapeura,-46.6560426,-23.5778842,866.893798828125;
Golf Clube.xml,Golf Clube,-46.7006063,-23.6650831,840.9649047851562;
Helicidade (SIBH).xml,Helicidade (SIBH),-46.7374581,-23.5469656,827.4039916992188;
Helipamonha.xml,Helipamonha,-46.7570266,-23.4449837,891.061767578125;
Helipark (SIAV).xml,Helipark (SIAV),-46.8306988,-23.5642969,890.299072265625;
IROHY - SDIH.xml,IROHY - SDIH,-46.0722828,-23.5632201,844.3345947265625;
Joquei Clube.xml,Joquei Clube,-46.6976515,-23.5804412,823.1092529296875;
Lagoa de Carapicuiba.xml,Lagoa de Carapicuiba,-46.8263483,-23.5182501,816.0;
Lagoa de Jundiai.xml,Lagoa de Jundiai,-46.8963432,-23.1491993,812.0;
Linha de alta tensao.xml,Linha de alta tensao,-46.753991,-23.5723686,864.860107421875;
Museu do Ipiranga.xml,Museu do Ipiranga,-46.6096821,-23.5856108,883.8201904296875;
Obelisco.xml,Obelisco,-46.6547661,-23.5847379,856.30810546875;
Palacio dos Bandeirantes.xml,Palacio dos Bandeirantes,-46.7122514,-23.6013145,905.3854370117188;
Palmeiras.xml,Palmeiras,-46.3282728,-23.6448387,858.6018676757812;
Panelao.xml,Panelao,-46.6246891,-23.5287563,832.75;
Parque da Aclimacao.xml,Parque da Aclimacao,-46.6289436,-23.5744232,859.7859497070312;
Parque Dom Pedro.xml,Parque Dom Pedro,-46.6276288,-23.5458516,832.750244140625;
Parque Ecologico do Tiete.xml,Parque Ecologico do Tiete,-46.5175589,-23.4871132,832.589599609375;
Pedagio Anchieta.xml,Pedagio Anchieta,-46.5196028,-23.7894214,885.5066528320312;
Pedagio Bandeirantes.xml,Pedagio Bandeirantes,-46.8232584,-23.3228977,868.132568359375;
Pedagio da Castelo.xml,Pedagio da Castelo,-46.801393,-23.5117178,832.8622436523438;
Pedagio de Itaqua.xml,Pedagio de Itaqua,-46.3689679,-23.4662704,843.1233520507812;
Perus.xml,Perus,-46.7528343,-23.411193,859.2864990234375;
Pico do Jaragua.xml,Pico do Jaragua,-46.7667389,-23.458601,1202.447021484375;
Pista da Guarapiranga.xml,Pista da Guarapiranga,-46.7503935,-23.7192657,842.5023803710938;
Policia do Exercito.xml,Policia do Exercito,-46.7937541,-23.5078612,847.1328125;
Ponte do Tatuape.xml,Ponte do Tatuape,-46.5851511,-23.5283116,825.0;
Ponte Estaiada.xml,Ponte Estaiada,-46.6992084,-23.6130775,824.7095947265625;
Praca da Se.xml,Praca da Se,-46.6339481,-23.5503759,875.7411499023438;
Represa Bilings.xml,Represa Bilings,-46.5601904,-23.7814695,851.0;
Represa Igarata.xml,Represa Igarata,-46.1626625,-23.2395716,721.0;
Represa de Suzano.xml,Represa de Suzano,-46.2800789,-23.5800356,844.0;
Rodovia Fernao Dias.xml,Rodovia Fernao Dias,-46.5517915,-23.3517931,1033.9109497070312;
Santa Marina.xml,Santa Marina,-46.6920233,-23.5204931,829.5514526367188;
SESC Itaquera.xml,SESC Itaquera,-46.4715672,-23.5819628,879.6746826171875;
Shopping Analia Franco.xml,Shopping Analia Franco,-46.5604448,-23.5612335,881.9002685546875;
Shopping Aricanduva.xml,Shopping Aricanduva,-46.5034533,-23.5622956,863.322265625;
Shopping Ceramica.xml,Shopping Ceramica,-46.5799499,-23.6259575,843.0311889648438;
Shopping Continental.xml,Shopping Continental,-46.7574074,-23.5477625,886.8986206054688;
Shopping D.xml,Shopping D,-46.6240883,-23.5217523,836.197998046875;
Shopping Tatuape.xml,Shopping Tatuape,-46.5764093,-23.5414845,857.194091796875;
Templo de Salomao.xml,Templo de Salomao,-46.6065145,-23.5380321,839.4571533203125;
Traves da Abril.xml,Traves da Abril,-46.6988897,-23.5016235,866.4574584960938;
Tunel Maria Maluf.xml,Tunel Maria Maluf,-46.6203575,-23.6275577,894.2250366210938;
Tunel Parque Imperial.xml,Tunel Parque Imperial,-46.8053334,-23.4865224,945.44677734375;
Usina Piratininga.xml,Usina Piratininga,-46.6779765,-23.6999654,833.9641723632812;
Usina da Traicao.xml,Usina da Traicao,-46.6941883,-23.5953033,826.6095581054688;
Viaduto Grande Sao Paulo.xml,Viaduto Grande Sao Paulo,-46.5963089,-23.5874468,838.7064819335938;
Viaduto Luis Eduardo Magalhaes.xml,Viaduto Luis Eduardo Magalhaes,-46.669105,-23.6336244,850.0130615234375;
Viaduto Aricanduva.xml,Viaduto Aricanduva,-46.5482783,-23.534796,831.933349609375;
Zero da Bandeirantes.xml,Zero da Bandeirantes,-46.7210448,-23.507871,834.4857788085938;
Zero da Castelo.xml,Zero da Castelo,-46.7735571,-23.5207243,826.7844848632812;
